spring.datasource.url=jdbc:mysql://localhost:3306/work?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml